# eclipse-gradle

./: README.md  build.gradle.kts  settings.gradle.kts
example/: build.gradle.kts
gradle/: libs.versions.toml
plugin-build/: build.gradle.kts  gradle.properties  settings.gradle.kts
plugin-build/plugin/: build.gradle.kts  settings.gradle.kts
plugin-build/plugin/src/main/java/io/github/dueris/kotlin/eclipse/gradle/: EclipseExtension.kt  EclipsePlugin.kt  MinecraftVersion.kt  Util.kt  Verification.kt
plugin-build/plugin/src/main/java/io/github/dueris/kotlin/eclipse/gradle/access/: AccessWidenerTransformer.kt
plugin-build/plugin/src/main/java/io/github/dueris/kotlin/eclipse/gradle/minecraft/: MinecraftVersion.kt
plugin-build/plugin/src/main/java/io/github/dueris/kotlin/eclipse/gradle/provider/: ConfigurationProvider.kt  DependencyProvider.kt  RepositoryProvider.kt
