ID=io.github.dueris.eclipse.gradle
VERSION=1.1.0-beta
GROUP=io.github.dueris
DISPLAY_NAME=Eclipse-Gradle
DESCRIPTION=A Gradle plugin for the Eclipse MIXIN system
WEBSITE=https://github.com/Dueris/eclipse-gradle
VCS_URL=https://github.com/Dueris/eclipse-gradle
IMPLEMENTATION_CLASS=io.github.dueris.kotlin.eclipse.gradle.EclipsePlugin
